﻿/*=========================================
  Our Works
==========================================*/

.work-filter {
  margin-bottom: 35px; /*MARGEN ENTRE FIGURAS Y TEXTO DE ARRIBA*/
}

.work-filter ul li {
    display: inline-block;
}

.work-filter ul li a {
  color: #062033; /*COLOR DE TEXTO DE LOS BOTONES TODOS .....*/
  display: block;
  font-size: 14px; /*TAMAÑO DE TEXTO DE TODOS.....*/
  font-weight: 700;
  padding: 5px 17px;
  border-radius: 6px;
  text-transform: capitalize;
}

.work-filter ul li a:hover,
.work-filter ul li a.active {
  background-color: #0eb493; /*COLOR DE FONDO A POSICIONAR MOUSE EN LOS BOTONES TODOS .....*/
  border-radius: 60px; /*OVALAR BOTONES TOOD ......*/
  color: #fff; /*COLOR DE TEXO DDE BOTONES AL POSICIONAR MOUSE*/
  padding: 5px 17px;
}

.mix {
    display: none;
}

.work-item {
    float: left;
    width: 100%; /*TAMAÑO DE IMAGENES DE PROYECYOS*/
    position: relative;
}

.work-item > img {
  display: block;
  height: 330px; /*alto DE LAS IMAGENES DE PROYECTOS*/
  max-width: 100%;
}

.overlay {
  background-color: rgba(14,180,147,.9); /*FONDO AL POSICIONAR MOUSE EN IMAGENES DE PROYECYOS*/
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 245px; /*ANCHO DE COLOR DE FONDO AL POSCIONAR MOUSE EN IMAGEN*/
  color: #fff; /*COLO DE TEXO QUE APARCE LUEGO DE POSICIONAR MOUSE*/
  
  opacity: 0;
  filter: alpha(opacity=0);
  
  -webkit-transition: all 450ms ease-out 0s;  
     -moz-transition: all 450ms ease-out 0s;
     -o-transition: all 450ms ease-out 0s;
        transition: all 450ms ease-out 0s;
      
  -webkit-transform: rotateY(180deg) scale(0.5,0.5);
     -moz-transform: rotateY(180deg) scale(0.5,0.5);
    -ms-transform: rotateY(180deg) scale(0.5,0.5);
     -o-transform: rotateY(180deg) scale(0.5,0.5);
      transform: rotateY(180deg) scale(0.5,0.5);
}

.work-item:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  
  -webkit-transform: rotateY(0deg) scale(1,1);
     -moz-transform: rotateY(0deg) scale(1,1);
    -ms-transform: rotateY(0deg) scale(1,1);
     -o-transform: rotateY(0deg) scale(1,1);
        transform: rotateY(0deg) scale(1,1);
}

.work-item .overlay a {
  border: 1px solid #fff;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20%; /*MARGEN DE ABAJO HACIA ARRIBA AL POSICIONAR MOUSE EN IMAGENES PROYECTOS*/
  padding: 7px 10px; /*CAMBIAR ANCHO DE OJO*/
}

.work-item .overlay a:hover {
  color: #fff; /*COLOR  DE FONDO DE OJO AL POSICIONAR MOUSE*/
}

.work-item .overlay h4 {
  font-size: 18px; /*TAMAÑO DE LETRA DE  TEXTO AL POSICIONAR MOUSE EN IMAGENES DEL PROYECTOS*/
  font-weight: 700;
  line-height: 24px;
  margin: 25px 0 8px;
  margin-right: 10px;/*margen lado derecho de texto en la imagen*/
}

.work-item .overlay p {
  font-size: 14px; /*CAMBIAR TAMAÑO DE LETRA*/
  line-height: 24px;
   margin-right: 15px; /*margen lado derecho de texto en la imagen*/
}
